@import "mixins.scss";
@import "variables.scss";

.gamefi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 60px;

  @media screen and (max-width: $bp-992px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  &--end {
    border-top: 3px solid $grey;
    padding-top: 20px;

    @media screen and (max-width: $bp-992px) {
      display: flex;
      flex-wrap: wrap-reverse;
    }
  }

  &__text {
    .gamefi__title {
      @media screen and (max-width: $bp-480px) {
        font-size: 48px;
        line-height: normal;
      }

      span {
        color: $yellow;
      }
    }
    .gamefi__subtitle {
      margin-top: 20px;
    }
    .gamefi__desc {
      margin-top: 30px;
      br {
      }
    }
    .gamefi__button {
      width: 190px;
      border: 1px solid $white;
      margin-top: 30px;
      &:hover {
        color: $black;
        background-color: $white;
        font-weight: 700;
      }
    }
  }
  &__img {
    padding: 10%;
    display: grid;

    img[alt="main"] {
      width: 70%;
      margin: auto;
    }
    img[alt="strategy"] {
      width: 100%;
      margin: auto;
    }
  }
}

.gamefi-group {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;

  padding: 10%;
  background-color: #2830364d;

  .gamefi-list__text {
    max-width: 700px;
    margin: 0 auto;

    .gamefi-list__title {
    }
    .gamefi__disc {
      margin-top: 20px;
    }
  }
  .gamefi-list__group {
    max-width: 1280px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    margin-top: 60px;

    @media screen and (max-width: $bp-1280px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (max-width: $bp-768px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .game-list__item {
      height: 100%;
      background: #2c353d;
      border-radius: 20px;
      padding: 24px;

      @media screen and (max-width: $bp-1280px) {
        padding: 36px;
      }
      @media screen and (max-width: $bp-768px) {
        padding: 48px;
      }

      .game-list__img {
        width: 100px;
        height: 100px;
      }
      .game-list__title {
        margin-top: 20px;
      }
      .game-list__desc {
        margin-top: 14px;
      }
    }
  }
}
